[local]
localhost

[mongodb]
mongodb.ramireddy.co.in

[catalogue]
catalogue.ramireddy.co.in

[redis]
redis.ramireddy.co.in

[user]
user.ramireddy.co.in

[cart]
cart.ramireddy.co.in

[mysql]
mysql.ramireddy.co.in

[shipping]
shipping.ramireddy.co.in

[rabbitmq]
rabbitmq.ramireddy.co.in

[payment]
payment.ramireddy.co.in

[dispatch]
dispatch.ramireddy.co.in

[frontend]
frontend.ramireddy.co.in